" File:			after/plugin/speedy.vim
" Description:	Brian Dellaterra's Personal Vim Configuration
" Author:		Brian Dellatera <github.com/bdellaterra>
" Version:		0.1.1
" License:      Copyright 2015 Brian Dellaterra. This file is part of Vimbad.
" 				Distributed under the terms of the GNU Lesser General Public License.
"				See the file LICENSE or <http://www.gnu.org/licenses/>.


" TODO: Uncomment this once there is a help doc for Speedy
" " Create help menu.
" ANoremenu &Help.&Plugins 'Speedy: Fast characterwise, linewise, and blockwise mouse selections' ''
" 						\ :help speedy<CR> 

" <Tab>: Cycle through visual selection modes
VMenu 403 &Edit 'Cycle &Visual Selection Modes' '<Tab>'
                        \ <Tab>

