" File:         plugin/buftabline.vim
" Description:  Brian Dellaterra's Personal Vim Configuration
" Author:       Brian Dellaterra <github.com/bdellaterra>
" Version:      0.1.1
" License:      Copyright 2015 Brian Dellaterra. This file is part of Vimbad.
"               Distributed under the terms of the GNU Lesser General Public License. See the file LICENSE or <http://www.gnu.org/licenses/>.

" Show buffers if two or more are open.
let g:buftabline_show = 1

" Show buffer numbers.
let g:buftabline_numbers = 1

" Show separators between buffer names.
let g:buftabline_separators = 0

